Neo4j - Filmes, Séries, Genero, Atores, Diretores 100.csv (before)
user,user_name,type,title,genre,actor,director,rating
1,Mônica,movie,O Poderoso Chefão,Drama,Marlon Brando,Francis Ford Coppola,2
1,Mônica,movie,O Poderoso Chefão,Drama,Al Pacino,Francis Ford Coppola,4
1,Mônica,movie,O Poderoso Chefão,Drama,Al Pacino,Francis Ford Coppola,4
2,Antonio,movie,O Poderoso Chefão,Drama,Marlon Brando,Francis Ford Coppola,5
2,Antonio,movie,O Poderoso Chefão,Drama,Al Pacino,Francis Ford Coppola,1
2,Antonio,movie,O Poderoso Chefão,Drama,Al Pacino,Francis Ford Coppola,2
2,Antonio,movie,Pulp Fiction: Tempo de Violência,Crime,John Travolta,Quentin Tarantino,1
2,Antonio,movie,Pulp Fiction: Tempo de Violência,Crime,Samuel L. Jackson,Quentin Tarantino,4
2,Antonio,movie,Interestelar,Ficção Científica,Matthew McConaughey,Christopher Nolan,5
2,Antonio,movie,Interestelar,Ficção Científica,Anne Hathaway,Christopher Nolan,5
1,Mônica,movie,Matrix,Ficção Científica,Keanu Reeves,Lana Wachowski,2
1,Mônica,movie,Matrix,Ficção Científica,Laurence Fishburne,Lana Wachowski,4
2,Antonio,movie,Matrix,Ficção Científica,Keanu Reeves,Lana Wachowski,5
2,Antonio,movie,Matrix,Ficção Científica,Laurence Fishburne,Lana Wachowski,3
3,Beatrice,movie,Clube da Luta,Drama,Brad Pitt,David Fincher,2
3,Beatrice,movie,Clube da Luta,Drama,Edward Norton,David Fincher,2
1,Mônica,movie,Seven: Os Sete Crimes Capitais,Crime,Brad Pitt,David Fincher,4
1,Mônica,movie,Seven: Os Sete Crimes Capitais,Crime,Morgan Freeman,David Fincher,2
2,Antonio,movie,Bastardos Inglórios,Guerra,Brad Pitt,Quentin Tarantino,3
2,Antonio,movie,Bastardos Inglórios,Guerra,Christoph Waltz,Quentin Tarantino,4
4,Catarina,movie,Django Livre,Faroeste,Jamie Foxx,Quentin Tarantino,4
4,Catarina,movie,Django Livre,Faroeste,Christoph Waltz,Quentin Tarantino,5
5,Isadora,movie,Avatar,Ficção Científica,Sam Worthington,James Cameron,2
5,Isadora,movie,Avatar,Ficção Científica,Zoe Saldaña,James Cameron,3
6,Henrique,movie,Titanic,Romance,Leonardo DiCaprio,James Cameron,2
6,Henrique,movie,Titanic,Romance,Kate Winslet,James Cameron,3
1,Mônica,movie,Titanic,Romance,Leonardo DiCaprio,James Cameron,4
1,Mônica,movie,Titanic,Romance,Kate Winslet,James Cameron,3
3,Beatrice,movie,O Lobo de Wall Street,Comédia,Leonardo DiCaprio,Martin Scorsese,4
3,Beatrice,movie,O Lobo de Wall Street,Comédia,Jonah Hill,Martin Scorsese,1
1,Mônica,movie,Os Infiltrados,Crime,Leonardo DiCaprio,Martin Scorsese,3
1,Mônica,movie,Os Infiltrados,Crime,Matt Damon,Martin Scorsese,4
2,Antonio,movie,Os Infiltrados,Crime,Leonardo DiCaprio,Martin Scorsese,5
2,Antonio,movie,Os Infiltrados,Crime,Matt Damon,Martin Scorsese,2
1,Mônica,movie,Coringa,Drama,Joaquin Phoenix,Todd Phillips,3
2,Antonio,movie,Coringa,Drama,Joaquin Phoenix,Todd Phillips,2
4,Catarina,movie,Parasita,Drama,Song Kang-ho,Bong Joon-ho,4
4,Catarina,movie,Parasita,Drama,Choi Woo-shik,Bong Joon-ho,2
7,Rafael,movie,1917,Guerra,George MacKay,Sam Mendes,3
7,Rafael,movie,1917,Guerra,Dean-Charles Chapman,Sam Mendes,2
8,Fátima,movie,La La Land,Romance,Ryan Gosling,Damien Chazelle,5
8,Fátima,movie,La La Land,Romance,Emma Stone,Damien Chazelle,2
9,Sofia,movie,Whiplash,Drama,Miles Teller,Damien Chazelle,3
9,Sofia,movie,Whiplash,Drama,J.K. Simmons,Damien Chazelle,5
10,Helena,serie,Breaking Bad,Drama,Bryan Cranston,Vince Gilligan,2
10,Helena,serie,Breaking Bad,Drama,Aaron Paul,Vince Gilligan,3
2,Antonio,serie,Game of Thrones,Fantasia,Emilia Clarke,David Benioff,2
2,Antonio,serie,Game of Thrones,Fantasia,Kit Harington,David Benioff,3
5,Isadora,serie,Stranger Things,Ficção Científica,Millie Bobby Brown,The Duffer Brothers,5
5,Isadora,serie,Stranger Things,Ficção Científica,Finn Wolfhard,The Duffer Brothers,1
2,Antonio,serie,Stranger Things,Ficção Científica,Millie Bobby Brown,The Duffer Brothers,3
2,Antonio,serie,Stranger Things,Ficção Científica,Finn Wolfhard,The Duffer Brothers,3
53,Henrique,serie,Stranger Things,Ficção Científica,Millie Bobby Brown,The Duffer Brothers,5
6,Henrique,serie,Stranger Things,Ficção Científica,Finn Wolfhard,The Duffer Brothers,2
5,Isadora,serie,The Crown,Drama,Claire Foy,Peter Morgan,1
5,Isadora,serie,The Crown,Drama,Olivia Colman,Peter Morgan,5
2,Antonio,serie,Mandalorian,Ficção Científica,Pedro Pascal,Jon Favreau,5
2,Antonio,serie,Mandalorian,Ficção Científica,Carl Weathers,Jon Favreau,4
1,Mônica,serie,True Detective,Crime,Matthew McConaughey,Cary Fukunaga,1
1,Mônica,serie,True Detective,Crime,Woody Harrelson,Cary Fukunaga,3
5,Isadora,serie,Big Little Lies,Drama,Reese Witherspoon,Jean-Marc Vallée,3
5,Isadora,serie,Big Little Lies,Drama,Nicole Kidman,Jean-Marc Vallée,1
10,Helena,movie,Argo,Drama,Ben Affleck,Ben Affleck,5
10,Helena,movie,Argo,Drama,John Goodman,Ben Affleck,3
2,Antonio,movie,Cidade de Deus,Crime,Alexandre Rodrigues,Fernando Meirelles,5
2,Antonio,movie,Cidade de Deus,Crime,Leandro Firmino,Fernando Meirelles,2
9,Sofia,movie,Onde os Fracos Não Têm Vez,Crime,Javier Bardem,Joel Coen,3
9,Sofia,movie,Onde os Fracos Não Têm Vez,Crime,Josh Brolin,Joel Coen,4
1,Mônica,serie,Fargo,Crime,Martin Freeman,Noah Hawley,4
1,Mônica,serie,Fargo,Crime,Billy Bob Thornton,Noah Hawley,3
2,Antonio,movie,O Regresso,Drama,Leonardo DiCaprio,Alejandro González Iñárritu,3
2,Antonio,movie,O Regresso,Drama,Tom Hardy,Alejandro González Iñárritu,4
6,Henrique,movie,Birdman,Comédia,Michael Keaton,Alejandro González Iñárritu,5
6,Henrique,movie,Birdman,Comédia,Edward Norton,Alejandro González Iñárritu,5
11,Jesus,serie,The Night Manager,Suspense,Tom Hiddleston,Susanne Bier,3
11,Jesus,serie,The Night Manager,Suspense,Hugh Laurie,Susanne Bier,5
1,Mônica,serie,Chernobyl,Drama,Jared Harris,Johan Renck,5
1,Mônica,serie,Chernobyl,Drama,Stellan Skarsgård,Johan Renck,2
5,Isadora,movie,Drive,Suspense,Ryan Gosling,Nicolas Winding Refn,5
5,Isadora,movie,Drive,Suspense,Carey Mulligan,Nicolas Winding Refn,4
2,Antonio,movie,Blade Runner 2049,Ficção Científica,Ryan Gosling,Denis Villeneuve,1
2,Antonio,movie,Blade Runner 2049,Ficção Científica,Harrison Ford,Denis Villeneuve,2
11,Jesus,serie,Westworld,Ficção Científica,Evan Rachel Wood,Jonathan Nolan,3
11,Jesus,serie,Westworld,Ficção Científica,Thandiwe Newton,Jonathan Nolan,3
6,Henrique,movie,A Chegada,Ficção Científica,Amy Adams,Denis Villeneuve,5
6,Henrique,movie,A Chegada,Ficção Científica,Jeremy Renner,Denis Villeneuve,4
2,Antonio,movie,A Chegada,Ficção Científica,Amy Adams,Denis Villeneuve,1
2,Antonio,movie,A Chegada,Ficção Científica,Jeremy Renner,Denis Villeneuve,4
1,Mônica,movie,Os Suspeitos,Suspense,Kevin Spacey,Bryan Singer,5
1,Mônica,movie,Os Suspeitos,Suspense,Gabriel Byrne,Bryan Singer,3
12,Luzimar,movie,12 Homens e uma Sentença,Drama,Henry Fonda,Sidney Lumet,5
12,Luzimar,movie,12 Homens e uma Sentença,Drama,Lee J. Cobb,Sidney Lumet,1
2,Antonio,serie,Mindhunter,Crime,Jonathan Groff,David Fincher,2
2,Antonio,serie,Mindhunter,Crime,Holt McCallany,David Fincher,5
2,Antonio,serie,House of Cards,Drama,Kevin Spacey,David Fincher,4
2,Antonio,serie,House of Cards,Drama,Robin Wright,David Fincher,1
1,Mônica,movie,Ilha do Medo,Suspense,Leonardo DiCaprio,Martin Scorsese,4
1,Mônica,movie,Ilha do Medo,Suspense,Mark Ruffalo,Martin Scorsese,3
2,Antonio,movie,Ilha do Medo,Suspense,Leonardo DiCaprio,Martin Scorsese,4
2,Antonio,movie,Ilha do Medo,Suspense,Mark Ruffalo,Martin Scorsese,3
13,Paula,movie,Gangues de Nova York,Crime,Leonardo DiCaprio,Martin Scorsese,4
13,Paula,movie,Gangues de Nova York,Crime,Daniel Day-Lewis,Martin Scorsese,1

Neo4j - Filmes, Séries, Genero, Atores, Diretores 100.csv (after)
user_id,user_name,type,title,genre,actor,director,rating
1,Mônica,movie,O Poderoso Chefão,Drama,Marlon Brando,Francis Ford Coppola,2
1,Mônica,movie,O Poderoso Chefão,Drama,Al Pacino,Francis Ford Coppola,4
1,Mônica,movie,O Poderoso Chefão,Drama,Al Pacino,Francis Ford Coppola,4
2,Antonio,movie,O Poderoso Chefão,Drama,Marlon Brando,Francis Ford Coppola,5
2,Antonio,movie,O Poderoso Chefão,Drama,Al Pacino,Francis Ford Coppola,1
2,Antonio,movie,O Poderoso Chefão,Drama,Al Pacino,Francis Ford Coppola,2
2,Antonio,movie,Pulp Fiction: Tempo de Violência,Crime,John Travolta,Quentin Tarantino,1
2,Antonio,movie,Pulp Fiction: Tempo de Violência,Crime,Samuel L. Jackson,Quentin Tarantino,4
2,Antonio,movie,Interestelar,Ficção Científica,Matthew McConaughey,Christopher Nolan,5
2,Antonio,movie,Interestelar,Ficção Científica,Anne Hathaway,Christopher Nolan,5
1,Mônica,movie,Matrix,Ficção Científica,Keanu Reeves,Lana Wachowski,2
1,Mônica,movie,Matrix,Ficção Científica,Laurence Fishburne,Lana Wachowski,4
2,Antonio,movie,Matrix,Ficção Científica,Keanu Reeves,Lana Wachowski,5
2,Antonio,movie,Matrix,Ficção Científica,Laurence Fishburne,Lana Wachowski,3
3,Beatrice,movie,Clube da Luta,Drama,Brad Pitt,David Fincher,2
3,Beatrice,movie,Clube da Luta,Drama,Edward Norton,David Fincher,2
1,Mônica,movie,Seven: Os Sete Crimes Capitais,Crime,Brad Pitt,David Fincher,4
1,Mônica,movie,Seven: Os Sete Crimes Capitais,Crime,Morgan Freeman,David Fincher,2
2,Antonio,movie,Bastardos Inglórios,Guerra,Brad Pitt,Quentin Tarantino,3
2,Antonio,movie,Bastardos Inglórios,Guerra,Christoph Waltz,Quentin Tarantino,4
4,Catarina,movie,Django Livre,Faroeste,Jamie Foxx,Quentin Tarantino,4
4,Catarina,movie,Django Livre,Faroeste,Christoph Waltz,Quentin Tarantino,5
5,Isadora,movie,Avatar,Ficção Científica,Sam Worthington,James Cameron,2
5,Isadora,movie,Avatar,Ficção Científica,Zoe Saldaña,James Cameron,3
6,Henrique,movie,Titanic,Romance,Leonardo DiCaprio,James Cameron,2
6,Henrique,movie,Titanic,Romance,Kate Winslet,James Cameron,3
1,Mônica,movie,Titanic,Romance,Leonardo DiCaprio,James Cameron,4
1,Mônica,movie,Titanic,Romance,Kate Winslet,James Cameron,3
3,Beatrice,movie,O Lobo de Wall Street,Comédia,Leonardo DiCaprio,Martin Scorsese,4
3,Beatrice,movie,O Lobo de Wall Street,Comédia,Jonah Hill,Martin Scorsese,1
1,Mônica,movie,Os Infiltrados,Crime,Leonardo DiCaprio,Martin Scorsese,3
1,Mônica,movie,Os Infiltrados,Crime,Matt Damon,Martin Scorsese,4
2,Antonio,movie,Os Infiltrados,Crime,Leonardo DiCaprio,Martin Scorsese,5
2,Antonio,movie,Os Infiltrados,Crime,Matt Damon,Martin Scorsese,2
1,Mônica,movie,Coringa,Drama,Joaquin Phoenix,Todd Phillips,3
2,Antonio,movie,Coringa,Drama,Joaquin Phoenix,Todd Phillips,2
4,Catarina,movie,Parasita,Drama,Song Kang-ho,Bong Joon-ho,4
4,Catarina,movie,Parasita,Drama,Choi Woo-shik,Bong Joon-ho,2
7,Rafael,movie,1917,Guerra,George MacKay,Sam Mendes,3
7,Rafael,movie,1917,Guerra,Dean-Charles Chapman,Sam Mendes,2
8,Fátima,movie,La La Land,Romance,Ryan Gosling,Damien Chazelle,5
8,Fátima,movie,La La Land,Romance,Emma Stone,Damien Chazelle,2
9,Sofia,movie,Whiplash,Drama,Miles Teller,Damien Chazelle,3
9,Sofia,movie,Whiplash,Drama,J.K. Simmons,Damien Chazelle,5
10,Helena,serie,Breaking Bad,Drama,Bryan Cranston,Vince Gilligan,2
10,Helena,serie,Breaking Bad,Drama,Aaron Paul,Vince Gilligan,3
2,Antonio,serie,Game of Thrones,Fantasia,Emilia Clarke,David Benioff,2
2,Antonio,serie,Game of Thrones,Fantasia,Kit Harington,David Benioff,3
5,Isadora,serie,Stranger Things,Ficção Científica,Millie Bobby Brown,The Duffer Brothers,5
5,Isadora,serie,Stranger Things,Ficção Científica,Finn Wolfhard,The Duffer Brothers,1
2,Antonio,serie,Stranger Things,Ficção Científica,Millie Bobby Brown,The Duffer Brothers,3
2,Antonio,serie,Stranger Things,Ficção Científica,Finn Wolfhard,The Duffer Brothers,3
6,Henrique,serie,Stranger Things,Ficção Científica,Millie Bobby Brown,The Duffer Brothers,5
6,Henrique,serie,Stranger Things,Ficção Científica,Finn Wolfhard,The Duffer Brothers,2
5,Isadora,serie,The Crown,Drama,Claire Foy,Peter Morgan,1
5,Isadora,serie,The Crown,Drama,Olivia Colman,Peter Morgan,5
2,Antonio,serie,Mandalorian,Ficção Científica,Pedro Pascal,Jon Favreau,5
2,Antonio,serie,Mandalorian,Ficção Científica,Carl Weathers,Jon Favreau,4
1,Mônica,serie,True Detective,Crime,Matthew McConaughey,Cary Fukunaga,1
1,Mônica,serie,True Detective,Crime,Woody Harrelson,Cary Fukunaga,3
5,Isadora,serie,Big Little Lies,Drama,Reese Witherspoon,Jean-Marc Vallée,3
5,Isadora,serie,Big Little Lies,Drama,Nicole Kidman,Jean-Marc Vallée,1
10,Helena,movie,Argo,Drama,Ben Affleck,Ben Affleck,5
10,Helena,movie,Argo,Drama,John Goodman,Ben Affleck,3
2,Antonio,movie,Cidade de Deus,Crime,Alexandre Rodrigues,Fernando Meirelles,5
2,Antonio,movie,Cidade de Deus,Crime,Leandro Firmino,Fernando Meirelles,2
9,Sofia,movie,Onde os Fracos Não Têm Vez,Crime,Javier Bardem,Joel Coen,3
9,Sofia,movie,Onde os Fracos Não Têm Vez,Crime,Josh Brolin,Joel Coen,4
1,Mônica,serie,Fargo,Crime,Martin Freeman,Noah Hawley,4
1,Mônica,serie,Fargo,Crime,Billy Bob Thornton,Noah Hawley,3
2,Antonio,movie,O Regresso,Drama,Leonardo DiCaprio,Alejandro González Iñárritu,3
2,Antonio,movie,O Regresso,Drama,Tom Hardy,Alejandro González Iñárritu,4
6,Henrique,movie,Birdman,Comédia,Michael Keaton,Alejandro González Iñárritu,5
6,Henrique,movie,Birdman,Comédia,Edward Norton,Alejandro González Iñárritu,5
11,Jesus,serie,The Night Manager,Suspense,Tom Hiddleston,Susanne Bier,3
11,Jesus,serie,The Night Manager,Suspense,Hugh Laurie,Susanne Bier,5
1,Mônica,serie,Chernobyl,Drama,Jared Harris,Johan Renck,5
1,Mônica,serie,Chernobyl,Drama,Stellan Skarsgård,Johan Renck,2
5,Isadora,movie,Drive,Suspense,Ryan Gosling,Nicolas Winding Refn,5
5,Isadora,movie,Drive,Suspense,Carey Mulligan,Nicolas Winding Refn,4
2,Antonio,movie,Blade Runner 2049,Ficção Científica,Ryan Gosling,Denis Villeneuve,1
2,Antonio,movie,Blade Runner 2049,Ficção Científica,Harrison Ford,Denis Villeneuve,2
11,Jesus,serie,Westworld,Ficção Científica,Evan Rachel Wood,Jonathan Nolan,3
11,Jesus,serie,Westworld,Ficção Científica,Thandiwe Newton,Jonathan Nolan,3
6,Henrique,movie,A Chegada,Ficção Científica,Amy Adams,Denis Villeneuve,5
6,Henrique,movie,A Chegada,Ficção Científica,Jeremy Renner,Denis Villeneuve,4
2,Antonio,movie,A Chegada,Ficção Científica,Amy Adams,Denis Villeneuve,1
2,Antonio,movie,A Chegada,Ficção Científica,Jeremy Renner,Denis Villeneuve,4
1,Mônica,movie,Os Suspeitos,Suspense,Kevin Spacey,Bryan Singer,5
1,Mônica,movie,Os Suspeitos,Suspense,Gabriel Byrne,Bryan Singer,3
12,Luzimar,movie,12 Homens e uma Sentença,Drama,Henry Fonda,Sidney Lumet,5
12,Luzimar,movie,12 Homens e uma Sentença,Drama,Lee J. Cobb,Sidney Lumet,1
2,Antonio,serie,Mindhunter,Crime,Jonathan Groff,David Fincher,2
2,Antonio,serie,Mindhunter,Crime,Holt McCallany,David Fincher,5
2,Antonio,serie,House of Cards,Drama,Kevin Spacey,David Fincher,4
2,Antonio,serie,House of Cards,Drama,Robin Wright,David Fincher,1
1,Mônica,movie,Ilha do Medo,Suspense,Leonardo DiCaprio,Martin Scorsese,4
1,Mônica,movie,Ilha do Medo,Suspense,Mark Ruffalo,Martin Scorsese,3
2,Antonio,movie,Ilha do Medo,Suspense,Leonardo DiCaprio,Martin Scorsese,4
2,Antonio,movie,Ilha do Medo,Suspense,Mark Ruffalo,Martin Scorsese,3
13,Paula,movie,Gangues de Nova York,Crime,Leonardo DiCaprio,Martin Scorsese,4
13,Paula,movie,Gangues de Nova York,Crime,Daniel Day-Lewis,Martin Scorsese,1

Neo4j - Filmes, Séries, Genero, Atores, Diretores 100.csv (diff)
@@ -1,4 +1,4 @@
-user,user_name,type,title,genre,actor,director,rating
+user_id,user_name,type,title,genre,actor,director,rating
 1,Mônica,movie,O Poderoso Chefão,Drama,Marlon Brando,Francis Ford Coppola,2
 1,Mônica,movie,O Poderoso Chefão,Drama,Al Pacino,Francis Ford Coppola,4
 1,Mônica,movie,O Poderoso Chefão,Drama,Al Pacino,Francis Ford Coppola,4
@@ -51,7 +51,7 @@ user,user_name,type,title,genre,actor,director,rating
 5,Isadora,serie,Stranger Things,Ficção Científica,Finn Wolfhard,The Duffer Brothers,1
 2,Antonio,serie,Stranger Things,Ficção Científica,Millie Bobby Brown,The Duffer Brothers,3
 2,Antonio,serie,Stranger Things,Ficção Científica,Finn Wolfhard,The Duffer Brothers,3
-53,Henrique,serie,Stranger Things,Ficção Científica,Millie Bobby Brown,The Duffer Brothers,5
+6,Henrique,serie,Stranger Things,Ficção Científica,Millie Bobby Brown,The Duffer Brothers,5
 6,Henrique,serie,Stranger Things,Ficção Científica,Finn Wolfhard,The Duffer Brothers,2
 5,Isadora,serie,The Crown,Drama,Claire Foy,Peter Morgan,1
 5,Isadora,serie,The Crown,Drama,Olivia Colman,Peter Morgan,5
@@ -101,4 +101,5 @@ user,user_name,type,title,genre,actor,director,rating
 2,Antonio,movie,Ilha do Medo,Suspense,Mark Ruffalo,Martin Scorsese,3
 13,Paula,movie,Gangues de Nova York,Crime,Leonardo DiCaprio,Martin Scorsese,4
 13,Paula,movie,Gangues de Nova York,Crime,Daniel Day-Lewis,Martin Scorsese,1
+
